{
  "name": "xsltjs",
  "version": "0.0.71",
  "description": "An XSLT 1.0+ implementation written entirely in JavaScript.",
  "main": "scripts/XSLT.js",
  "scripts": {
    "test": "echo \"ERROR: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xcential-Corporation/XSLTjs.git"
  },
  "keywords": [
    "XSLT",
    "JavaScript"
  ],
  "author": "Grant Vergottini / Xcential Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xcential-Corporation/XSLTjs/issues"
  },
  "homepage": "https://github.com/Xcential-Corporation/XSLTjs#readme",
  "dependencies": {
    "@xmldom/xmldom": "^0.9.8",
    "he": "^1.2.0",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "semistandard": "^17.0.0"
  },
  "semistandard": {
    "globals": [
      "Node"
    ]
  }
}
